[ req ]
distinguished_name = req_distinguished_name
req_extensions = req_ext
prompt = no

[ req_distinguished_name ]
countryName = SE
organizationName = Keyfactor Community
commonName = client.test
 
[ req_ext ]
 

